logging.level.springframework.web=DEBUG


spring.security.user.name=Anuj
spring.security.user.password= 123aj321
spring.security.user.role= USER,ADMIN

spring.mvc.view.prefix = WEB-INF/jsp/
spring.mvc.view.suffix = .jsp